VITE_SUPABASE_PROJECT_ID="kmsthmtbvuxmpjzmwybj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttc3RobXRidnV4bXBqem13eWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODc0MjMsImV4cCI6MjA4NDY2MzQyM30.tJ3p7xFwi_l_ZhVeLQWfIeFhL9CGK3Nq_MSSPyOraZA"
VITE_SUPABASE_URL="https://kmsthmtbvuxmpjzmwybj.supabase.co"
